Exame Final Nacional de Biologia e Geologia
Prova 702 | 1.ª Fase | Ensino Secundário | 2025
11.º Ano de Escolaridade
Decreto-Lei n.º 55/2018, de 6 de julho | Decreto-Lei n.º 62/2023, de 25 de julho
Critérios de Classificação	
7 Páginas
CRITÉRIOS GERAIS DE CLASSIFICAÇÃO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos 
apresentados para cada item e é expressa por um número inteiro.
A ausência de indicação inequívoca da versão da prova implica a classificação com zero pontos das respostas 
aos itens de seleção.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos.
Em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificada se for 
possível identificar inequivocamente o item a que diz respeito.
Se for apresentada mais do que uma resposta ao mesmo item, só é classificada a resposta que surgir em 
primeiro lugar.
ITENS DE SELEÇÃO
As respostas aos itens de seleção podem ser classificadas de forma dicotómica ou por níveis de desempenho, 
de acordo com os critérios específicos. No primeiro caso, a pontuação só é atribuída às respostas corretas, 
sendo todas as outras respostas classificadas com zero pontos. No caso da classificação por níveis de 
desempenho, a cada nível corresponde uma dada pontuação, de acordo com os critérios específicos.
Nas respostas aos itens de seleção, a transcrição do texto da opção escolhida é considerada equivalente à 
indicação da letra ou do número correspondente.
ITENS DE CONSTRUÇÃO
Nos itens de resposta restrita, os critérios de classificação estão organizados por níveis de desempenho. A 
cada nível de desempenho corresponde uma dada pontuação. Se permanecerem dúvidas quanto ao nível a 
atribuir, deve optar-se pelo nível mais elevado de entre os dois tidos em consideração. Qualquer resposta que 
não atinja o nível 1 de desempenho é classificada com zero pontos.
Os itens de resposta restrita são classificados tendo em conta o conteúdo e o rigor científico.
São consideradas falhas no rigor científico a utilização inadequada ou imprecisa de termos, de conceitos ou 
de processos, assim como o incumprimento das normas de nomenclatura binominal.
As respostas que não apresentem exatamente os termos ou expressões constantes nos critérios específicos 
de classificação são classificadas em igualdade de circunstâncias com aquelas que os apresentem, desde 
que o seu conteúdo seja cientificamente válido, adequado ao solicitado e enquadrado pelos documentos 
curriculares de referência.
Os elementos que, numa resposta, evidenciem contradição não devem ser considerados para efeitos de 
classificação.

CRITÉRIOS ESPECÍFICOS DE CLASSIFICAÇÃO
GRUPO I
1. e 2.  ................................................................(2 × 8 pontos)....................................................... 16 pontos
Item
1.
2.
Versão 1
(A)
(B)
Versão 2
(B)
(A)
3. ....................................................................................................................................................	
8 pontos
Versão 1 – I, II e V.
Versão 2 – I, III e IV.
4. ....................................................................................................................................................	
8 pontos
Versão 1 – B, C, A, D, E
Versão 2 – D, A, E, C, B
5. a 7.  ............................................................... (3 × 8 pontos)....................................................... 24 pontos
Item
5.
6.
7.
Versão 1
(C)
(D)
(B)
Versão 2
(D)
(C)
(A)
8. ....................................................................................................................................................	
8 pontos
Versão 1 – (a) " (5); (b) " (4); (c) " (3).
Versão 2 – (a) " (4); (b) " (3); (c) " (5).

9. ....................................................................................................................................................	
9 pontos
Explica que o desenvolvimento dos rudistas na Bacia Lusitaniana durante o Cretácico Superior resultou 
da localização geográfica desta bacia (A), da ocorrência de movimentos tectónicos no seu interior (B) e
da disponibilidade de alimento (C).
(A)  No Cretácico Superior, a Bacia Lusitaniana estava localizada mais perto do equador, onde as águas 
do oceano eram mais quentes.
(B)  Os movimentos tectónicos no interior da Bacia Lusitaniana originaram o levantamento de algumas 
zonas da bacia, tendo diminuído a profundidade dessas zonas.
(C)  A disponibilidade de alimento permitiu o desenvolvimento dos rudistas.
OU
A possibilidade de segregação do exoesqueleto carbonatado permitiu o desenvolvimento dos rudistas.
Nível
Descritor de desempenho do conteúdo e do rigor científico
Pontuação
5
Apresenta, com rigor científico, os três elementos.
9
4
Apresenta, com falhas no rigor científico, os três elementos.
7
3
Apresenta, com rigor científico, apenas dois dos elementos.
6
2
Apresenta, com falhas no rigor científico, apenas dois dos elementos.
4
1
Apresenta, com rigor científico, apenas um dos elementos.
3
10. ..................................................................................................................................................	
8 pontos
Versão 1 – I, II e IV.
Versão 2 – III, IV e V.
11. ..................................................................................................................................................	
8 pontos
Versão 1 – a) " 2; b) " 2; c) " 3; d) " 1.
Versão 2 – a) " 3; b) " 1; c) " 1; d) " 2.
Nível
Descritor de desempenho
Pontuação
3
Completa o texto com as 4 opções corretas.
8
2
Completa o texto com 3 opções corretas.
6
1
Completa o texto com 2 opções corretas.
4
12. e 13.  ............................................................(2 × 8 pontos)....................................................... 16 pontos
Item
12.
13.
Versão 1
(C)
(D)
Versão 2
(D)
(B)

14. ..................................................................................................................................................	
8 pontos
Versão 1 – C, A, D, E, B
Versão 2 – B, D, A, E, C 
15.1. e 15.2.  ...................................................... (2 × 8 pontos)....................................................... 16 pontos
Item
15.1.
15.2.
Versão 1
(D)
(B)
Versão 2
(C)
(A)
16. ..................................................................................................................................................	
9 pontos
Explica de que modo a existência de uma zona de Proteção Total permite monitorizar e avaliar os efeitos 
do turismo e da pesca no parque, referindo as atividades proibidas nessa zona (A) e a possibilidade de 
comparar os dados recolhidos nessa zona com os dados recolhidos nas outras zonas do parque (B).
(A)  Na zona de Proteção Total, não são autorizados o turismo e a pesca, mantendo-se as características 
mais próximas das originais.
(B)  Os dados recolhidos na zona de Proteção Total, quando comparados com os dados recolhidos nas 
restantes zonas do parque, permitem avaliar os efeitos das atividades humanas (turismo e pesca) 
no parque. 
Nível
Descritor de desempenho do conteúdo e do rigor científico
Pontuação
4
Apresenta, com rigor científico, os dois elementos.
9
3
Apresenta, com falhas no rigor científico, os dois elementos.
7
2
Apresenta, com rigor científico, apenas um dos elementos.
5
1
Apresenta, com falhas no rigor científico, apenas um dos elementos.
3
17. a 19.  ............................................................(3 × 8 pontos)....................................................... 24 pontos
Item
17.
18.
19.
Versão 1
(A)
(D)
(C)
Versão 2
(C)
(B)
(B)

20. .................................................................................................................................................. 12 pontos
Organiza a apresentação da conclusão deste estudo, tendo por base as estimativas de emissão de CO2 
apresentadas pelo Painel Internacional sobre Mudanças Climáticas para o ano de 2100, descrevendo a 
variação da taxa fotossintética nos primeiros 11 meses (A) e ao fim de 20 meses (B), e relacionando a 
acidificação da água do mar com o crescimento das algas calcárias (C).
(A)  Em relação ao cenário projetado para o ano de 2100 (com uma pressão parcial de pCO2 = 750 natm),
verificou-se um aumento da taxa fotossintética após 11 meses.
(B)  Em relação ao cenário projetado para o ano de 2100 (com uma pressão parcial de pCO2 = 750 natm),
registou-se uma diminuição da taxa fotossintética após 20 meses. 
(C)  Estes resultados indicam que a acidificação da água do mar reduz a taxa fotossintética, ao fim de 
algum tempo, podendo comprometer o crescimento das algas calcárias. 
Nível
Descritor de desempenho do conteúdo e do rigor científico
Pontuação
5
Apresenta, com rigor científico, os três elementos.
12
4
Apresenta, com falhas no rigor científico, os três elementos.
10
3
Apresenta, com rigor científico, apenas dois dos elementos.
8
2
Apresenta, com falhas no rigor científico, apenas dois dos elementos.
6
1
Apresenta, com rigor científico, apenas um dos elementos.
4
GRUPO II
1. ....................................................................................................................................................	
8 pontos
Versão 1 – I, II e III.
Versão 2 – I, III e V.
2.  ....................................................................................................................................................	
8 pontos
Versão 1 – (A); Versão 2 – (C)

3. ....................................................................................................................................................	
9 pontos
Identifica o resultado que corresponde à folha que esteve completamente tapada (A) e justifica esse 
resultado, tendo em conta o objetivo da experiência (B).
(A)  O resultado, no caso da folha que esteve completamente tapada, corresponde ao observado na caixa 
de Petri 3 (OU à folha que se apresenta totalmente castanho-clara).
(B)  O facto de a folha ter estado completamente tapada impediu a absorção de luz, impedindo a 
fotossíntese e, consequentemente, a produção de amido.
Nível
Descritor de desempenho do conteúdo e do rigor científico
Pontuação
4
Apresenta, com rigor científico, os dois elementos.
9
3
Apresenta, com falhas no rigor científico, os dois elementos.
7
2
Apresenta, com rigor científico, apenas um dos elementos.
5
1
Apresenta, com falhas no rigor científico, apenas um dos elementos.
3
GRUPO III
1. e 2.  ................................................................(2 × 8 pontos)....................................................... 16 pontos
Item
1.
2.
Versão 1
(B)
(C)
Versão 2
(A)
(D)
3. ....................................................................................................................................................	
8 pontos
Versão 1 – (a) " (4); (b) " (1); (c) " (3).
Versão 2 – (a) " (3); (b) " (4); (c) " (1).

4. ....................................................................................................................................................	
9 pontos
Explica por que razão o segundo sismo registado na Turquia foi uma consequência do primeiro (A), mas 
poderá não ser considerado uma réplica deste (B).
(A)  O segundo sismo resultou da alteração das tensões existentes na região, provocada pelo primeiro 
sismo. 
(B)  O segundo sismo poderá não ser considerado uma réplica, porque teve origem numa falha diferente 
da falha que originou o primeiro.
OU
O segundo sismo poderá não ser considerado uma réplica, porque a sua magnitude é próxima da 
magnitude do primeiro sismo.
Nível
Descritor de desempenho do conteúdo e do rigor científico
Pontuação
4
Apresenta, com rigor científico, os dois elementos.
9
3
Apresenta, com falhas no rigor científico, os dois elementos.
7
2
Apresenta, com rigor científico, apenas um dos elementos.
5
1
Apresenta, com falhas no rigor científico, apenas um dos elementos.
3
COTAÇÕES
As pontuações obtidas
nas respostas a estes
20 itens da 
prova contribuem 
obrigatoriamente para 
a classificação final.
Grupo
Subtotal
I
II
III
1.
4.
6.
7.
8.
9.
11. 12. 13. 15.1. 15.2. 16. 19. 20.
1.
2.
3.
2.
3.
4.
Cotação (em pontos)
8
8
8
8
8
9
8
8
8
8
8
9
8
12
8
8
9
8
8
9
168
Destes 8 itens, 
contribuem para
a classificação final
da prova os 4 itens 
cujas respostas 
obtenham melhor 
pontuação.
Grupo I
Subtotal
2.
3.
5.
10. 14. 17. 18.
Grupo III
1.
Cotação (em pontos)
4 x 8 pontos
32
TOTAL
200